# spring-embedded-jetty

./: pom.xml
db_schema/: test.sql
src/main/java/demo/spring/: App.java  RootConfig.java  WebConfig.java  WebInitializer.java
src/main/java/demo/spring/config/: DatabaseConfig.java  MetricConfig.java  PropertyConfig.java  RootConfig.java  ServerConfig.java  WebConfig.java  WebInitializer.java
src/main/java/demo/spring/controller/: BaseController.java  ControllerInterceptor.java  HelloController.java  KafkaInterceptor.java
src/main/java/demo/spring/dao/: UserDao.java
src/main/java/demo/spring/mapper/: UserMapper.java
src/main/java/demo/spring/metric/: MetricConfig.java
src/main/java/demo/spring/model/: User.java  UserExample.java
src/main/java/demo/spring/service/: UserService.java  UserServiceImpl.java
src/main/resources/: app-dev.properties  app-prod.properties  app-staging.properties  app_dev.properties  app_prod.properties  app_staging.properties  mybatis-generator-config.xml
src/main/resources/demo/spring/mapper/: UserMapper.xml
src/test/java/demo/spring/controller/: HelloControllerTest.java
src/test/resources/: logback-test.xml
