app.name=spring-staging

http.port=8010

db.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf8
db.driverClassName=com.mysql.jdbc.Driver
db.username=test
db.password=123
db.initialSize=5
db.maxTotal=20
db.maxIdle=5
db.minIdle=0