app.name=spring-dev

datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf8
datasource.driverClassName=com.mysql.jdbc.Driver
datasource.username=test
datasource.password=123
datasource.initialSize=5
datasource.maxTotal=20
datasource.maxIdle=5
datasource.minIdle=0